<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        * {
            font-size: inherit;
            font-weight: inherit;
            margin: 10px 0;
            box-sizing: border-box;
            padding: 0;
            text-align: center;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            line-height: 1;
        }

        body h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }


        body p {
            font-size: 15px;
            margin: 0 0 40px 0;
        }


        .inner {
            display: flex;
            gap: 30px;
            /* 박스 간의 간격을 두게 함 */
            width: 1200px;
            margin: 0 auto;
            /* margin: 0 auto; 는 박스를 가운데로 위치 */
        }

        .inner .box {
            flex: 1;
            background: #ff0;
            padding: 0;
        }

        .sc02,
        .sc04 {
            background: #f9f9f9;
        }

        .sc01,
        .sc02,
        .sc03,
        .sc04,
        .sc05 {
            padding: 100px 0;
        }
    </style>
</head>

<body>
    <section class="sc01">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, harum alias! Adipisci obcaecati dolores consectetur,
            eligendi pariatur aliquam.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
        </div>
    </section>

    <section class="sc02">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, harum alias! Adipisci obcaecati dolores consectetur,
            eligendi pariatur aliquam.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
        </div>
    </section>

    <section class="sc03">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, harum alias! Adipisci obcaecati dolores consectetur,
            eligendi pariatur aliquam.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
        </div>
    </section>

    <section class="sc04">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, harum alias! Adipisci obcaecati dolores consectetur,
            eligendi pariatur aliquam.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
        </div>
    </section>

    <section class="sc05">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, harum alias! Adipisci obcaecati dolores consectetur,
            eligendi pariatur aliquam.</p>
        <div class="inner">
            <div class="box">01</div>
            <div class="box">02</div>
            <div class="box">03</div>
            <div class="box">04</div>
            <div class="box">05</div>
            <div class="box">06</div>
        </div>
    </section>
</body>

</html>